[DEFAULT]
# Ban hosts for one hour:
bantime = 3600

# Ignore IPs for 600 secs:
findtime = 600

# Max 3 tries:
maxretry = 6

# E-mail notifications
destemail = admin@example.com
sendername = Fail2Ban
sender = fail2ban@example.com

# Logging
logpath = /var/log/auth.log
loglevel = 4

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = %(sshd_log)s
maxretry = 6

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
logpath = %(sshd_log)s
maxretry = 6

[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 6
